# hfst.m4 - Macros to locate and utilise hfst library and tools -*- Autoconf -*-
# serial 1 (hfst-3.1.1)
#
# Copyright © 2011 University of Helsinki <hfst-bugs@helsinki.fi>.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <http://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program that contains a
# configuration script generated by Autoconf, you may include it under
# the same distribution terms that you use for the rest of that program.

# HFST_PROG_HFST_TOOLS([PKG-VERSION-SPEC], [HFST-PATH])
# ----------------------------------
AC_DEFUN([HFST_PROG_HFST_TOOLS],
[AC_REQUIRE([PKG_CHECK_MODULES])
dnl HFST switches and variables
AC_CACHE_CHECK([whether pkg-config can find hfst tools], [hfst_cv_prog_hfst],
               [hfst_cv_prog_hfst=no
    _hfst_min_version=m4_default([$1], [ >= 3.1])
    PKG_CHECK_MODULES([HFST], [hfst$_hfst_min_version],
                      [hfst_cv_prog_hfst=yes], [hfst_cv_prog_hfst=no])])

[]dnl
])# HFST_PROG_HFST_TOOLS
